=== predictions-CSV'er: kolonner + første 5 rækker ===
--- outputs/runs/2026_05_28_150606_d_iqn_dss_edl_action_training_v3_production/audit/edl_v3_test_predictions_ensemble.csv ---
sample_idx,true_label_id,true_label,pred_label_id,pred_label,correct,vacuity,p_hold,alpha_hold,p_buy,alpha_buy,p_sell,alpha_sell

0,1,BUY,1,BUY,True,0.432468,0.144156,1.0,0.637749,4.424019,0.218095,1.512908
1,1,BUY,1,BUY,True,0.2836,0.098071,1.037421,0.807395,8.54084,0.094533,1.0
2,1,BUY,2,SELL,False,0.42517,0.141723,1.0,0.303729,2.14311,0.554548,3.912891
3,1,BUY,1,BUY,True,0.391474,0.130491,1.0,0.739017,5.663345,0.130491,1.0
4,1,BUY,1,BUY,True,0.316617,0.119056,1.128079,0.775405,7.347092,0.105539,1.0

--- outputs/runs/2026_05_28_150606_d_iqn_dss_edl_action_training_v3_production/audit/edl_v3_test_predictions_single_best_fold.csv ---
sample_idx,true_label_id,true_label,pred_label_id,pred_label,correct,vacuity,p_hold,alpha_hold,p_buy,alpha_buy,p_sell,alpha_sell

0,1,BUY,2,SELL,False,0.48108,0.16036,1.0,0.397427,2.478344,0.442213,2.757629
1,1,BUY,1,BUY,True,0.257687,0.085896,1.0,0.828209,9.642041,0.085896,1.0
2,1,BUY,2,SELL,False,0.393318,0.131106,1.0,0.131106,1.0,0.737788,5.627413
3,1,BUY,1,BUY,True,0.376844,0.125615,1.0,0.74877,5.960847,0.125615,1.0
4,1,BUY,1,BUY,True,0.354263,0.118088,1.0,0.763825,6.468282,0.118088,1.0

--- outputs/runs/2026_05_28_150606_d_iqn_dss_edl_action_training_v3_production/audit/edl_v3_test_predictions_single_final.csv ---
sample_idx,true_label_id,true_label,pred_label_id,pred_label,correct,vacuity,p_hold,alpha_hold,p_buy,alpha_buy,p_sell,alpha_sell

0,1,BUY,1,BUY,True,0.374052,0.124684,1.0,0.574708,4.609323,0.300608,2.410963
1,1,BUY,1,BUY,True,0.227794,0.075931,1.0,0.848137,11.169765,0.075931,1.0
2,1,BUY,2,SELL,False,0.406497,0.135499,1.0,0.332904,2.456879,0.531597,3.923257
3,1,BUY,1,BUY,True,0.335243,0.111748,1.0,0.776505,6.948739,0.111748,1.0
4,1,BUY,1,BUY,True,0.315295,0.105098,1.0,0.789804,7.514907,0.105098,1.0

=== Findes der vacuity/uncertainty-kolonner? ===
--- outputs/runs/2026_05_28_150606_d_iqn_dss_edl_action_training_v3_production/audit/edl_v3_test_predictions_ensemble.csv ---
true_label_id
true_label
pred_label_id
pred_label
vacuity
alpha_hold
alpha_buy
alpha_sell

--- outputs/runs/2026_05_28_150606_d_iqn_dss_edl_action_training_v3_production/audit/edl_v3_test_predictions_single_best_fold.csv ---
true_label_id
true_label
pred_label_id
pred_label
vacuity
alpha_hold
alpha_buy
alpha_sell

--- outputs/runs/2026_05_28_150606_d_iqn_dss_edl_action_training_v3_production/audit/edl_v3_test_predictions_single_final.csv ---
true_label_id
true_label
pred_label_id
pred_label
vacuity
alpha_hold
alpha_buy
alpha_sell

