\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{Disclaimer}{iii}{chapter*.3}%
\contentsline {chapter}{Contents}{iv}{section*.4}%
\contentsline {chapter}{Glossary}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Box gallery (visual test)}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Problem Formulation}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research Questions}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Scope and Delimitations}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Thesis Structure}{3}{section.1.6}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Financial markets}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Investor}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Portfolio theory}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Risk, return, and uncertainty}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Inflation and macroeconomic context}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}Decision support systems in finance}{4}{section.2.6}%
\contentsline {section}{\numberline {2.7}Reinforcement learning for investment decisions}{5}{section.2.7}%
\contentsline {chapter}{\numberline {3}Related Work}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Direct Predecessors}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Closest Application Work}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Literature Survey}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}State of the Art}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Reinforcement Learning for Algorithmic Trading and Portfolio Management}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Distributional Reinforcement Learning}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Uncertainty- and Risk-Sensitive Reinforcement Learning}{7}{section.4.4}%
\contentsline {section}{\numberline {4.5}Positioning: The Research Gap}{7}{section.4.5}%
\contentsline {section}{\numberline {4.6}Chosen Solution}{7}{section.4.6}%
\contentsline {section}{\numberline {4.7}Alternative Solutions}{7}{section.4.7}%
\contentsline {chapter}{\numberline {5}Theory}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Markov Decision Processes}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Dynamic Programming}{8}{section.5.2}%
\contentsline {section}{\numberline {5.3}Q-Learning}{8}{section.5.3}%
\contentsline {section}{\numberline {5.4}Deep Q-Networks (DQN)}{8}{section.5.4}%
\contentsline {section}{\numberline {5.5}The Limitation of a Single Scalar Value}{8}{section.5.5}%
\contentsline {section}{\numberline {5.6}Distributional Reinforcement Learning}{8}{section.5.6}%
\contentsline {section}{\numberline {5.7}Quantile Regression and the Quantile Huber Loss}{8}{section.5.7}%
\contentsline {section}{\numberline {5.8}Implicit Quantile Networks (IQN)}{8}{section.5.8}%
\contentsline {section}{\numberline {5.9}Risk-Sensitive Policies via Distortion Measures}{8}{section.5.9}%
\contentsline {section}{\numberline {5.10}Evidential Deep Learning}{8}{section.5.10}%
\contentsline {section}{\numberline {5.11}The Complete Chain}{8}{section.5.11}%
\contentsline {chapter}{\numberline {6}Methodology}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Research Design}{9}{section.6.1}%
\contentsline {section}{\numberline {6.2}Problem Formulation as an MDP}{9}{section.6.2}%
\contentsline {paragraph}{State space}{9}{paragraph*.7}%
\contentsline {paragraph}{Action space}{9}{paragraph*.8}%
\contentsline {paragraph}{Reward design}{9}{paragraph*.9}%
\contentsline {section}{\numberline {6.3}D-IQN-DSS: The Decision Engine}{9}{section.6.3}%
\contentsline {section}{\numberline {6.4}Hierarchical Decision Policy (HDP)}{9}{section.6.4}%
\contentsline {section}{\numberline {6.5}Epistemic Uncertainty via EDL}{10}{section.6.5}%
\contentsline {section}{\numberline {6.6}The Fusion Rule}{10}{section.6.6}%
\contentsline {section}{\numberline {6.7}Risk-Sensitive Decision Scoring}{10}{section.6.7}%
\contentsline {section}{\numberline {6.8}Scope and Limitations}{10}{section.6.8}%
\contentsline {section}{\numberline {6.9}Experimental Design}{10}{section.6.9}%
\contentsline {section}{\numberline {6.10}Evaluation Protocol}{10}{section.6.10}%
\contentsline {paragraph}{Point-in-time walk-forward backtesting.}{10}{paragraph*.10}%
\contentsline {paragraph}{Metrics.}{10}{paragraph*.11}%
\contentsline {chapter}{Acknowledgements}{11}{chapter*.12}%
\contentsline {chapter}{\numberline {A}Additional Material}{12}{appendix.A}%
\contentsline {section}{\numberline {A.1}Experiment Configuration}{12}{section.A.1}%
\contentsline {section}{\numberline {A.2}Additional Tables}{12}{section.A.2}%
\contentsline {section}{\numberline {A.3}Box gallery}{12}{section.A.3}%
